<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int64" value="64"/>
                    <attribute id="Width" type="int64" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="LSString" value="Assets/Textures/Icons/CeleGlamdringIcons.dds"/>
                    <attribute id="UUID" type="FixedString" value="cb48e402-3444-4733-8ebd-8e123d726518"/> Icon UUID gen 250824
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int64" value="64"/>
                    <attribute id="Width" type="int64" value="64"/>
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="CeleGlamdring_Icon"/> 
                    <attribute id="U1" type="float" value="0.0"/> Left side
                    <attribute id="U2" type="float" value="1.0"/> Right side
                    <attribute id="V1" type="float" value="0.0"/> Top side
                    <attribute id="V2" type="float" value="1.0"/> Bottom side
                </node>
			</children>
        </node>
    </region>
</save>